<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
    <title>Document</title>

</head>

<body>

    <div class="content1">
        <nav class="navbar">
            <div class="titre1">MDK SOLUTIONS</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Characteristics</a></li>
                <li><a href="#contact" class="button black">contact us</a></li>
            </ul>
        </nav>
    </div>

    <div class="background-blur">
        <div class="overlay"></div>
        <div class="content">
            <h1 class="center">New Arrival for <span style="color: blueviolet;">September</span>
            </h1><br><br>
            <p>This is a new Gaming Computer for you; designed to<br><br> support every needs concerning
                gaming,designing,<br><br>development,and even for system virtualization.<br><br> Don't miss the
                discount
                for this month.</p><br><br>
            <input class="btn" type="submit" value="Check it Out" />
        </div>
    </div>
    </div>
    </div>
    <h1 class="titre">CHARACTERISTICS</h1>
    <div class="plan1">

        <div class="plan">
            <h1>Processors</h1>
            <h2>CPU</h2>
            <p>The<strong>Intel Core i9-149OOK</strong> is a top-tier CPU<br>
                with<strong> 24 cores, a 6.O GHz boost clock,<br>
                </strong> excelling in gaming and creative work.</p>
            <h2>GPU</h2>
            <p>The <strong>NVIDIA GeForce RTX 4090</strong> is a top-tier<br>
                GPU with<strong>24GB of VRAM </strong> and powerful<br>
                features like ray tracing and<strong>DLSS 3 </strong> , perfect<br>
                for high-resolution gaming.</p>
        </div>
        <div class="image">
            <img src="images/processor.jpg" width="500" height="400" />
        </div>
    </div>
    <div class="color">
        <div class="plan2">

            <div class="image1">
                <img src="images/memory.jpg" width="500" height="400" />
            </div>
            <div class="plan3">
                <h1>Memories</h1>
                <h2>CPU</h2>
                <p><strong>32GB</strong> of <strong>DDR5 RAM</strong> is an excellent example,<br>
                    as it provides enough memory for demanding
                    <br>games and applications to run smoothly<br>
                    without lag, allowing for seamless<br>
                    multitasking.
                </p>
                <h2>Storage</h2>
                <p>A common and effective setup is a <strong>1TB NVMe <br> M.2 SSD</strong> for the OS and games, paired
                    with a <br> larger <strong>4TB HDD</strong> for bulk data storage.</p>
            </div>


        </div>
    </div>
    </div>

    <div class="container">
        <div class="container1"><br><br><br>
            <h1>Monitor</h1>
            <ul>
                <li> <strong>HD 4K (3840 x 2160 pixels) for a highly<br> detailed image.</strong></li>
                <li><strong>High refresh rate,</strong> up to <strong> 240 Hz</strong> for <br> exceptional image
                    fluidity</li>
                <li> <strong>Fast response time:</strong> Typically <strong> 0.03 ms</strong><br> (GtG) to minimize
                    motion blur. </li>
                <li><strong>OLED</strong> for deep blacks and high contrast.</li>
                <li>Compatible with technologies such as <strong>AMD <br> FreeSync Premium Pro</strong> or <strong>
                        G-Sync.</strong> </li>
            </ul>
        </div>
        <div class="image2">
            <img src="images/monitor.jpg" width="500" height="400" />
        </div>
    </div>

    <div class="color">
        <div class="plan2">

            <div class="image1">
                <img src="images/peripheral.jpg" width="500" height="400" />
            </div>
            <div class="plan3"><br><br>
                <h1>Peripherals</h1>
                <ul>
                    <li><strong><u>Keyboard:</u> Corsair K100 RGB</strong>- A high-<br> performance mechanical keyboard
                        with fast<br> switches and programmable keys.</li><br>
                    <li><strong><u>Mouse:</u> Logitech G5O2 X PLUS<br> LIGHTSPEED</strong> - A precision wireless
                        gaming<br> mouse with a <strong>high-DPI sensor</strong> and <br><strong>customizable
                            buttons.</strong></li><br>
                    <li> <strong><u>Speakers:</u> Logitech G56O LIGHTSYNC-</strong><br>Gaming speakers with<strong>
                            powerful audio</strong> and<br> <strong>reactive RGB lighting.</strong></li><br>

                </ul>
            </div>


        </div>
    </div>
    <h1 class="top">ABOUT US</h1>
    <div class="fin" id="contact">

        <section class="addresses" >
            <h2 class="title1">Our Addresses</h2>
            <div class="address">
                <h3 class="cent"><strong><u>United State</u></strong></h3>
                <p class="para">Suite 604 8757 Kym<br>
                    Trafficway, Port<br>
                    Frederickhaven, CO 41O58</p>
            </div>
            <div class="address">
                <h3 class="cent"><strong><u>Canada</u></strong></h3>
                <p class="para">Apt.995 1088 Philomena<br>
                    Junctions, North Valland, CA<br>
                    56721</p>
            </div>
            <div class="address">
                <h3 class="cent"><strong><u>France</u></strong></h3>
                <p class="para">2 étage, 2915 Rampe<br>
                    Monsieur-le-Prince, 57067<br>
                    Montigny-le-Bretonneux</p>
            </div>
            <div class="address">
                <h3 class="cent"><strong><u>Spain</u></strong></h3>
                <p class="para">Huerta Rosilia 7 Esc. 674, Las<br>
                    Palmas de Gran Canaria, Leo<br>
                    26129</p>
            </div>
        </section>
        <div class="form1"><br><br>
            <form method="post" action="">
                <h2 class="title">Contact From</h2>
                <strong> Name:</strong><br /><input type="text" name="Name" /><br /><br /><br /><br />
                <strong> Email:</strong><br /><input type="text" name="Email" /><br /><br /><br /><br />
                <strong> Content</strong><br /><input type="text" id="elargi" name="Content" /><br /><br /><br /><br />
                <button id="btn" type="submit"><strong>Send ⫸</strong></button>
            </form>

        </div>


    </div>

    <nav class="bottom-nav">
          <div class="titre2">MDK SOLUTIONS</div>
        <ul class="nav-links1">
            
            <li><a href="#" class="cent1">Home</a></li>
            <li><a href="#" class="cent1" >Characteristics</li>
            <li><a href="#"  class="cent1">About Us</a></li>
          
        </ul>
        <ul class="nav">
           <li><a href="" class="lg "><i class='bxl  bx-facebook'></i></a></li>
           <li> <a href="" class="lg"><i class='bxl  bx-linkedin'></i> </a></li>
           <li><a href="" class="lg"><i class='bxl  bx-youtube'></i></a></li>
           <li> <a href="" class="lg"><i class='bxl  bx-instagram'></i> </a></li>
        </ul>
    </nav>
</body>

</html>